:root {
    --banner-image-size: 800px;
    --banner-detail-left-option: 5%;
    --banner-detail-calc-left-option: calc(100% - var(--banner-detail-left-option));
    --text-shadow:
            2px 2px 0 rgba(109, 109, 109, 0.2),
            -2px 2px 0 rgba(109, 109, 109, 0.2),
            2px -2px 0 rgba(109, 109, 109, 0.2),
            -2px -2px 0 rgba(109, 109, 109, 0.2);
}
.container {
    height: var(--banner-image-size);
    background-color: rgba(211, 211, 211, 0.6);
    /* 동적으로 요청했을 때 이미지가 없으면 기본 삽입할 정적 이미지 추가*/
    /*background-image: url("");*/
    background-size: cover;
    background-position: top center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerContainer {
    height: var(--banner-image-size);
    background-size: cover;
    background-position: top center;
}
.textDeco {
    position: relative;
    color: white;
    left: var(--banner-detail-left-option);
    text-shadow: var(--text-shadow);
}
.banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: var(--banner-image-size);
    width: 90%;
    max-width: var(--max-width);
}
.bannerTitle {
    display: inline;
    top: 25%;
    font-size: 2.5rem;
    width: var(--banner-detail-calc-left-option);
}
.bannerButtons {
    display: flex;
    position: relative;
    top: 27%;
    left: var(--banner-detail-left-option);
    width: var(--banner-detail-calc-left-option);
    gap: 10px;
}
.bannerButton {
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1.2rem;
}
.play {
    background-color: white;
    color: black;
}
.info {
    background-color: rgba(96, 96, 96, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 0 20px;*/
}
.info > span{
    background-image: url("../../../public/assets/info.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 40px;
    z-index: 1;
    margin-right: 5px;
}
.bannerButton:hover {
    background-color: rgba(164, 164, 164, 0.9);
}
.bannerDescription {
    top: 29%;
    font-size: 1.2rem;
    width: 400px;
    line-height: 1.3em;
}
.bannerFade {
    position: absolute;
    top: 500px;
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.2) 20%,
            rgba(0, 0, 0, 0.3) 30%,
            rgba(0, 0, 0, 0.6) 60%,
            rgba(0, 0, 0, 1) 100%);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    pointer-events: none;
    box-sizing: border-box;
    z-index: 1;
}
.itemContainer {
    display: flex;
    align-content: center;
    flex-direction: column;
    background-color: #111111;
    padding: 2rem 0 2rem 4rem;
}
.itemTitle {
    color: white;
    font-size: 3.5rem;
    margin: 3rem 0;
}
.items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    /*justify-content: center;*/
    /*align-items: center;*/
}
.items > img {
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;

}
.items > img:hover {
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease; /* 부드러운 확대 효과 */
    transform-origin: center;
    transform: scale(1.1);
    z-index: 4;
    border: 1px solid #444444;
}
.largeItem {
    width: 100%;
    height: auto;
    aspect-ratio: 12 / 16;
}
.item {
    width: 100%;
    height: auto;
    /*aspect-ratio: 16 / 9;*/
}
/*.item:hover, .largeItem:hover {*/
/*    transform: scale(1.2);*/
/*    z-index: 4;*/
/*}*/